{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		".tox",
		".vagrant",
		".eggs",
		"*.egg-info",
		"ve"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"Vintage"
	],
	"margin": 2,
	"rulers":
	[
		99
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"spell_check": false,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
